.cajaprincipal {
  height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
}
.cajaprincipal img {
  width: 100%;
  height: 100%;
}
.cajaprincipal .cajainicio {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.iluminacionto {
  display: grid;
  grid-template-columns: 60% 40%;
  justify-items: center;
  text-align: center;
  height: 100vh;
}
.iluminacionto .container-galeria {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 170px);
  grid-template-rows: repeat(3, 170px);
}
.iluminacionto .container-galeria img {
  width: 100%;
  height: 100%;
}
.iluminacionto .cabecerainfo {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-right: 200px;
  padding-bottom: 60px;
}

.galeriadecoto {
  display: grid;
  grid-template-columns: 60% 40%;
  justify-items: center;
  text-align: center;
  height: 100vh;
}
.galeriadecoto .galeriadeco {
  margin-top: 150px;
  padding-left: 20px;
  display: grid;
  grid-template-rows: repeat(2, 200px);
  grid-template-columns: repeat(3, 200px);
}
.galeriadecoto .galeriadeco img {
  width: 100%;
  height: 100%;
}
.galeriadecoto .cabeceradeco {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 300px;
  padding-bottom: 50px;
}

.ideato {
  display: grid;
  grid-template-columns: 60% 40%;
  justify-items: center;
}
.ideato .galeriaidea {
  padding: 100px 100px 0px 100px;
  display: grid;
  grid-template-rows: repeat(2, 200px);
  grid-template-columns: repeat(2, 200px);
}
.ideato .galeriaidea .img-2 {
  grid-column: 1/3;
}
.ideato .galeriaidea img {
  width: 100%;
  height: 100%;
}
.ideato .cabeceraidea {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-right: 50px;
  padding-bottom: 200px;
}

@media (max-width: 480px) {
  .pruebaq {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .cajaprincipal {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .iluminacionto {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
  }
  .iluminacionto .container-galeria {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .iluminacionto .cabecerainfo {
    margin-left: 170px;
  }
  .galeriadecoto {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 150px;
    align-items: center;
  }
  .galeriadecoto .galeriadeco {
    margin-top: 0px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    padding-right: 60px;
    padding-top: 0px;
  }
  .galeriadecoto .cabeceradeco {
    margin-right: 30px;
  }
  .ideato {
    display: flex;
    justify-content: center;
    padding-left: 0px;
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    padding-top: 0px;
    margin-top: 0;
  }
  .galeriaidea {
    margin-top: 0;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1rf 1rf;
    padding-top: 0;
    padding-bottom: 0;
  }
  .cabeceraidea {
    padding-top: 0;
  }
}
.pruebaq {
  display: flex;
  justify-content: space-around;
}
.pruebaq .log1, .pruebaq .log3, .pruebaq .log2 {
  width: 40px;
  height: 40px;
}
body {
  background-image: linear-gradient(to left, rgb(228, 228, 214), rgb(129, 133, 83));
}

.container-fluid {
  background-color: darkgoldenrod;
}

/*# sourceMappingURL=style.css.map */
