
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
 }
 .cajaprincipal{
 
   height:100vh;
  
   display: grid;
   grid-template-columns: 60% 40%;
   justify-items: center;

  }
  .cajalamp{

 }
 
.cajainicio{

margin-top: 200px;
  
   }

 

body {
   background-image:linear-gradient( to left, rgb(228, 228, 214), rgb(129, 133, 83));
   }
footer{
   position: absolute;
   bottom: 0;
   width: 100%;
   color: chocolate;
   background-color:darkgoldenrod;
}

.container-fluid {
   background-color: darkgoldenrod;
}


 
.iluminacionto {
   height: 100vh;
  display:grid;
grid-template-columns: 60% 40%;
justify-content: right;

}   
 
     
.container-galeria {
  margin-top:100px;
 margin-right: 0x;

   display: grid;
   
   grid-template-columns: repeat(3, 170px);
   grid-template-rows:  repeat(3, 170px);
gap: 10px;

}

.cabecerainfo {
 
   margin-top:  200px;
  
   padding: 0px;
   width: auto;

 
     
     }
   


.galeriadecoto{
   
 
  display: grid;
  grid-template-columns: 60% 40%;

justify-items:center;
  text-align:center;

}


.galeriadeco  {
 margin-top: 150px;
   display: grid;
   grid-template-rows: repeat(2, 200px);
   grid-template-columns: repeat(3, 200px );
   
   
}
.cabeceradeco{
  margin: 200px 20px 0px 0px;
}
   
img {
 width:100%;
 height:100%;  
}




.ideato{


margin: auto;
display:grid;

grid-template-columns: 60% 40%;
justify-items: center;

  } 
    




.galeriaidea {
  padding: 100px 0px 0px 200px;
      display: grid;
      grid-template-rows: repeat(2, 200px);
      grid-template-columns: repeat(2, 200px );
      row-gap: 10px;
      column-gap: 10px; 
  
}




img {
 width:100%;
 height:100%;
}


.img-2 {

 grid-column:  1 / 3;
 }
 

 
 .cabeceraidea {
   padding: 120px 300px 0px 100px;


     }


.pruebaq {
 
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}

.log{
width: 40px;
}
.pruebaq2{
   display: flex;
   flex-direction: row;
   justify-content: space-around;
 
}
.log1{
   width:40px;
}


@media (max-width: 480px){

     .pruebaq{
      flex-direction: column;
      justify-content:space-around;

     
     background-color: brown;
      
     }
     .pruebaq2{

 flex-direction: column;
      justify-content:space-around;

     
     background-color: brown;
      
     }

.container-galeria: :  grid-auto-rows: ;

.galeriadecoto{
   grid-template-columns: auto auto;  
}
.ideato{

    grid-template-columns: auto auto;  
}

.cajainicio{
   margin-top: 0%;
}
.cajaprincipal {

   margin-top: 0;
   display: flex;
   flex-direction: column;
   flex:wrap;
   align-items: flex-start;

 }
.cabecerainfo{
   margin:0;
   padding:0;
}
.container-galeria{
 
   margin: 0;
   padding: 0;
}
 .iluminacionto{
  
   margin:0;
   padding: 0;
  display:flex;
   flex-direction: column;
   flex:wrap;
   align-items: flex-start;
  
}

}